name: Update Dependency README
on:
  release:
    types: [published]
permissions:
  contents: write
jobs:
  call-sync-development-to-main:
    uses: ./.github/workflows/sync-development-to-main.yml
    secrets: inherit

  call-reusable-workflow:
    needs: call-sync-development-to-main
    uses: intisy/workflows/.github/workflows/readme-dependency.yml@main
    with:
      repository: ${{ github.repository }}
      actor: ${{ github.actor }}
    secrets:
      envPAT: ${{ secrets.PAT }}